---
description: "This rule provide our tech stack preferences to be used in daily tasks"
alwaysApply: true
---
# Tech stack

> Whenever you're required to build something, keep in mind my stack preferences.

## Use cases 

- When analyzing data or building small requests/workflows, you should use Python
- When building usable prototypes, you should use: 
    - Backend: TypeScript
    - Frontend: NextJs 
    - Package management: nodejs and npm
    - Design System: shadcn
- If the project doesn't provide any database preference (Supabase or MongoDB), you may use fictional data to be mocked. 

## Tools
- `context7`: Use it to check if the necessary libraries, packages and other sources are up to date and their versions safe.
- `supermemory`: Use it to register and fetch information, contexts and whatever you need about projects, tasks, workflows and even about myself. 
- `github`: sync repos, commit and check projects/repos progress and changes through files and branches. 
- `linear`: check my work projects at Ademicon (the company I work for) to: 
    - Get project and issues context and statuses; 
    - Create new issues; 
    - Read and create comments in issues.
- `notion`: get context about Ademicon's projects, PRDs, Meeting notes etc
- `slack`: read my meeting transcriptions. These are quick calls with my squad to align tasks, projects and concepts. 
- `supabase`: connect and manage my databases so you can build tables, rules and even authentication for my prototypes and projects. 